# muscle-camp-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/musclecamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/musclecamp/: MainActivity.kt
app/src/main/java/jp/co/musclecamp/data/: ApiService.kt  AuthInterceptor.kt  Repository.kt
app/src/main/java/jp/co/musclecamp/model/: Account.kt  AccountRegister.kt  MusclePost.kt  MusclePostBody.kt  MusclePostContainer.kt  MusclePostSender.kt  MusclepostSenderContainer.kt  SignInCredential.kt  Token.kt  TokenManager.kt  User.kt
app/src/main/java/jp/co/musclecamp/view/: MyApplication.kt
app/src/main/java/jp/co/musclecamp/view/muscleposts/: MusclePostAdapter.kt  MusclePostsFragment.kt  SendMusclePostFragment.kt
app/src/main/java/jp/co/musclecamp/view/mypage/: MyPageFragment.kt
app/src/main/java/jp/co/musclecamp/view/signup/: SignUpFragment.kt
app/src/main/java/jp/co/musclecamp/view/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_muscle_posts.xml  fragment_send_muscle_post.xml  fragment_sign_up.xml  fragment_splash.xml  item_muscle_post.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/co/musclecamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
